<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基于react的前端国际化，当然会用到yahoo/react-intl.">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端国际化">
<meta property="og:url" content="http://lixoayang.cn/2017/09/10/intl/index.html">
<meta property="og:site_name" content="当我谈代码时我谈些什么">
<meta property="og:description" content="基于react的前端国际化，当然会用到yahoo/react-intl.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T15:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端国际化">
<meta name="twitter:description" content="基于react的前端国际化，当然会用到yahoo/react-intl.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端国际化 | 当我谈代码时我谈些什么 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当我谈代码时我谈些什么</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">what do I talk when I talk about code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端国际化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-10T23:58:34+08:00" content="2017-09-10">
              2017-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于react的前端国际化，当然会用到<a href="https://github.com/yahoo/react-intl" target="_blank" rel="external">yahoo/react-intl</a>.<br><a id="more"></a><br>大体的实现原理和react-redux的实现原理类似，最外层包一个Provider，利用getChildContext，将intlConfigPropTypes存起来，在FormattedMessage、FormattedNumber等组件或者调用injectIntl生成的高阶组件中使用，来完成国际化的。<br>使用过程也非常简单，和react-redux的使用方法非常类似。</p>
<h3 id="创建资源文件"><a href="#创建资源文件" class="headerlink" title="创建资源文件"></a>创建资源文件</h3><p>创建一个locales文件夹，里面放置不同语言的语言文件，如</p>
<pre><code>//en-US.js
export default {
  edit: &apos;edit&apos;,
  view: &apos;view&apos;,
  delete: &apos;delete&apos;,
  &apos;header.usercenter&apos;: &apos;UserCenter&apos;,
}

//zh-CN.js
export default {
  edit: &apos;编辑&apos;,
  view: &apos;查看&apos;,
  delete: &apos;删除&apos;,
  &apos;header.usercenter&apos;: &apos;用户中心&apos;,
}
</code></pre><p>就是一个简单对象，我们使用key来作为取文字的唯一标识。</p>
<h3 id="包裹IntlProvider"><a href="#包裹IntlProvider" class="headerlink" title="包裹IntlProvider"></a>包裹IntlProvider</h3><p>然后在项目的最外层组件上，包裹IntlProvider。<br>IntlProvider是支持多重包裹的，可以实现局部国际化的。</p>
<pre><code>import React, {Component} from &apos;react&apos;;
import {IntlProvider, addLocaleData} from &apos;react-intl&apos;;
import en from &apos;react-intl/locale-data/en&apos;;
import zh from &apos;react-intl/locale-data/zh&apos;;
import zh_CN from &apos;../../locales/zh-CN.js&apos;;
import en_US from &apos;../../locales/en-US.js&apos;;

addLocaleData([...en, ...zh]);

export default class App extends Component {
  render() {
    const {language = &apos;zh&apos;} = localStorage;

    let locale;
    let messages;
    if (language === &apos;zh&apos;) {
      locale = &apos;zh&apos;;
      messages = zh_CN;
    } else if (language === &apos;en&apos;) {
      locale = &apos;en&apos;;
      messages = en_US;
    }

    return (
      &lt;IntlProvider
        locale={locale}
        messages={messages}
      &gt;
        &lt;App/&gt;
      &lt;/IntlProvider&gt;
    );
  }
}
</code></pre><h3 id="组件国际化"><a href="#组件国际化" class="headerlink" title="组件国际化"></a>组件国际化</h3><p>我们的文字在使用时一般会分为两种，一种事在jsx中直接使用，另一种是作为state或者props使用，这两种分别有不同的处理方式</p>
<p>第一种可以直接用一个国际化组件实现</p>
<pre><code>render() {
  return (
    &lt;div&gt;
      你好
    &lt;/div&gt;
  );
}

import { FormattedMessage } from &apos;react-intl&apos;;
...
render() {
  return (
    &lt;div&gt;
      &lt;FormattedMessage
          id=&quot;hello&quot;
          defaultMessage=&quot;你好&quot;
        /&gt;
    &lt;/div&gt;
  );
}
</code></pre><p>第二种就需要高阶组件来实现了</p>
<pre><code>render() {
  return (
    &lt;App value=&apos;你好&apos; /&gt;
  );
}

import {injectIntl, defineMessages} from &apos;react-intl&apos;;

const messages = defineMessages({
  hello: {
    id: &apos;hello&apos;,
    defaultMessage: &apos;你好&apos;,
  },
});

@injectIntl
export default class App extends Component {
  render() {
    return (
      &lt;App value={this.props.intl.formatMessage(messages.hello)}/&gt;
    );
  }
}
</code></pre><h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>IntlProvider在context中放了一个intl。</p>
<pre><code>export default class IntlProvider extends Component {
  ......
  static propTypes = {
    ...intlConfigPropTypes,
    children: PropTypes.element.isRequired,
    initialNow: PropTypes.any,
  };
  ......
  getChildContext() {
    const config = this.getConfig();

    // Bind intl factories and current config to the format functions.
    const boundFormatFns = this.getBoundFormatFns(config, this.state);

    const {now, ...formatters} = this.state;

    return {
      intl: {
        ...config,
        ...boundFormatFns,
        formatters,
        now,
      },
    };
  }
}
</code></pre><p>injectIntl，经典的高阶组件写法，把this.context.intl传递给了WrappedComponent，WrappedComponent就可以使用this.props.intl来调用了。</p>
<pre><code>export default function injectIntl(WrappedComponent, options = {}) {
  const {intlPropName = &apos;intl&apos;, withRef = false} = options;

  class InjectIntl extends Component {
    static displayName = `InjectIntl(${getDisplayName(WrappedComponent)})`;

    static contextTypes = {
      intl: intlShape,
    };

    ......

    render() {
      return (
        &lt;WrappedComponent
          {...this.props}
          {...{[intlPropName]: this.context.intl}}
          ref={withRef ? &apos;wrappedInstance&apos; : null}
        /&gt;
      );
    }
  }

  return InjectIntl;
}
</code></pre><p>FormattedMessage是利用this.context.intl和传入的id来调用formatMessage得到对应的文字，返回一个Component。<br>其他的number，data，time等也类似。</p>
<pre><code>export default class FormattedMessage extends Component {
  render() {
    const {formatMessage, textComponent: Text} = this.context.intl;

    const {
      id,
      description,
      defaultMessage,
      values,
      tagName: Component = Text,
      children,
    } = this.props;

    ......

    let descriptor = {id, description, defaultMessage};
    let formattedMessage = formatMessage(descriptor, tokenizedValues || values);

    let nodes;

    let hasElements = elements &amp;&amp; Object.keys(elements).length &gt; 0;
    if (hasElements) {
      // Split the message into parts so the React Element values captured
      // above can be inserted back into the rendered message. This
      // approach allows messages to render with React Elements while
      // keeping React&apos;s virtual diffing working properly.
      nodes = formattedMessage
        .split(tokenDelimiter)
        .filter(part =&gt; !!part)
        .map(part =&gt; elements[part] || part);
    } else {
      nodes = [formattedMessage];
    }

    if (typeof children === &apos;function&apos;) {
      return children(...nodes);
    }

    // Needs to use `createElement()` instead of JSX, otherwise React will
    // warn about a missing `key` prop with rich-text message formatting.
    return createElement(Component, null, ...nodes);
  }
}
</code></pre><p>具体的文字转换调用是intl-messageformat这个库。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/nodejs1/" rel="next" title="node.js学习笔记">
                <i class="fa fa-chevron-left"></i> node.js学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lixiaoyang" />
          <p class="site-author-name" itemprop="name">Lixiaoyang</p>
          <p class="site-description motion-element" itemprop="description">inspired by 雷蒙德·卡佛，村上春树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lixiaoyang1992" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lixiaoyang1015" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/charles.lee.39750" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106598436346628812375" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2392451751" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-xiao-yang-39" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/71555663" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建资源文件"><span class="nav-number">1.</span> <span class="nav-text">创建资源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹IntlProvider"><span class="nav-number">2.</span> <span class="nav-text">包裹IntlProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件国际化"><span class="nav-number">3.</span> <span class="nav-text">组件国际化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解析"><span class="nav-number">4.</span> <span class="nav-text">源码解析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixiaoyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
