<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="react这个项目分为多个package，其中核心部分react主要负责虚拟节点，由不同的render将虚拟节点渲染到不同的平台，如react-dom，react-native-renderer等。完全解耦，来实现跨平台。">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react源码解析-1初探">
<meta property="og:url" content="http://lixoayang.cn/2017/11/19/react-source1/index.html">
<meta property="og:site_name" content="当我谈代码时我谈些什么">
<meta property="og:description" content="react这个项目分为多个package，其中核心部分react主要负责虚拟节点，由不同的render将虚拟节点渲染到不同的平台，如react-dom，react-native-renderer等。完全解耦，来实现跨平台。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T15:05:00.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react源码解析-1初探">
<meta name="twitter:description" content="react这个项目分为多个package，其中核心部分react主要负责虚拟节点，由不同的render将虚拟节点渲染到不同的平台，如react-dom，react-native-renderer等。完全解耦，来实现跨平台。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> react源码解析-1初探 | 当我谈代码时我谈些什么 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当我谈代码时我谈些什么</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">what do I talk when I talk about code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react源码解析-1初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-19T14:24:55+08:00" content="2017-11-19">
              2017-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>react这个项目分为多个package，其中核心部分react主要负责虚拟节点，由不同的render将虚拟节点渲染到不同的平台，如react-dom，react-native-renderer等。完全解耦，来实现跨平台。<br><a id="more"></a></p>
<h1 id="模块声明"><a href="#模块声明" class="headerlink" title="模块声明"></a>模块声明</h1><p>首先看一下react/src/React.js中export了哪些东西。</p>
<pre><code>var React = {
  Children: {
    map,
    forEach,
    count,
    toArray,
    only,
  },

  Component,
  PureComponent,
  unstable_AsyncComponent: AsyncComponent,

  createElement: __DEV__ ? createElementWithValidation : createElement,
  cloneElement: __DEV__ ? cloneElementWithValidation : cloneElement,
  createFactory: __DEV__ ? createFactoryWithValidation : createFactory,
  isValidElement: isValidElement,

  version: ReactVersion,

  __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED: {
    ReactCurrentOwner,
    // Used by renderers to avoid bundling object-assign twice in UMD bundles:
    assign,
  },
};

if (enableReactFragment) {
  React.Fragment = REACT_FRAGMENT_TYPE;
}
</code></pre><p>这就是通常情况下我们通过 import react from ‘react’ 所能拿到的react模块包含的所有内容了。<br>虽然现在v16已经发布了，但是实际上还有很多功能是没有发布的，例如enableReactFragment目前是false的，React.Fragment功能目前还没有正式加入react，你只能在react-addons-create-fragment中使用。</p>
<h1 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h1><h2 id="Children"><a href="#Children" class="headerlink" title="Children"></a>Children</h2><p>ReactChildren下面包含 map,forEach,count,toArray,only 五个方法，明明上和数组的一些方法很像，一般是用来对this.props,children进行一些操作。<br>如在react-dedux的Provider中</p>
<pre><code>Children.only(this.props.children)
</code></pre><p>来确保Provider组建下只有一个子组件</p>
<h2 id="Component，PureComponent，unstable-AsyncComponent"><a href="#Component，PureComponent，unstable-AsyncComponent" class="headerlink" title="Component，PureComponent，unstable_AsyncComponent"></a>Component，PureComponent，unstable_AsyncComponent</h2><p>这些就是我们最常用的组件类了，他们都来自于ReactBaseClasses。</p>
<p>定义了Component函数，以及setState，forceUpdate等常用函数。dev模式下还有几个废弃的api，这里不说明了。</p>
<pre><code>function Component(props, context, updater) {
  this.props = props;
  this.context = context;
  this.refs = emptyObject;
  // We initialize the default updater but the real one gets injected by the
  // renderer.
  this.updater = updater || ReactNoopUpdateQueue;
}

Component.prototype.isReactComponent = {};
Component.prototype.setState
Component.prototype.forceUpdate 
</code></pre><p>PureComponent基本上是复制的Component，只多了isPureReactComponent。</p>
<p>AsyncComponent在Component的基础上增加了unstable_isAsyncReactComponent。当然从命名上知道这还是一个不稳定的组件，不建议使用。</p>
<pre><code>asyncComponentPrototype.render = function() {
  return this.props.children;
};
</code></pre><h2 id="createElement-cloneElement-createFactory-isValidElement"><a href="#createElement-cloneElement-createFactory-isValidElement" class="headerlink" title="createElement,cloneElement,createFactory,isValidElement"></a>createElement,cloneElement,createFactory,isValidElement</h2><p>这几个方法在开发环境下来自ReactElementValidator文件，生产环境来自ReactElement。<br>ReactElementValidator可以在开发环境下检查传递的参数，也可以被其他静态类型检查替代，如flow，typescript等。</p>
<p>createElementWithValidation ， createElement：创建一个react element。<br>cloneElementWithValidation ， cloneElement：克隆一个react element。<br>createFactoryWithValidation ， createFactory：创建一个制定类型的react element的工厂函数。<br>isValidElement：判断一个对象是否是react元素。</p>
<h2 id="version"><a href="#version" class="headerlink" title="version"></a>version</h2><p>返回react的版本号</p>
<h2 id="SECRET-INTERNALS-DO-NOT-USE-OR-YOU-WILL-BE-FIRED"><a href="#SECRET-INTERNALS-DO-NOT-USE-OR-YOU-WILL-BE-FIRED" class="headerlink" title="__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED"></a>__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED</h2><p>里面是react内部访问的部分，不要使用，否则你会被开掉 (^_^)</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们对react的代码基本情况有了一定的了解，接下来会每个文件详细分析。<br>react的代码可读性极强，少量的注释能够清晰的解释代码的作用，值得学习。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/intl/" rel="next" title="前端国际化">
                <i class="fa fa-chevron-left"></i> 前端国际化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/react-source2/" rel="prev" title="react源码解析-2Children">
                react源码解析-2Children <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lixiaoyang" />
          <p class="site-author-name" itemprop="name">Lixiaoyang</p>
          <p class="site-description motion-element" itemprop="description">inspired by 雷蒙德·卡佛，村上春树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lixiaoyang1992" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lixiaoyang1015" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/charles.lee.39750" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/106598436346628812375" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2392451751" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-xiao-yang-39" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/71555663" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块声明"><span class="nav-number">1.</span> <span class="nav-text">模块声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初探"><span class="nav-number">2.</span> <span class="nav-text">初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Children"><span class="nav-number">2.1.</span> <span class="nav-text">Children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component，PureComponent，unstable-AsyncComponent"><span class="nav-number">2.2.</span> <span class="nav-text">Component，PureComponent，unstable_AsyncComponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createElement-cloneElement-createFactory-isValidElement"><span class="nav-number">2.3.</span> <span class="nav-text">createElement,cloneElement,createFactory,isValidElement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version"><span class="nav-number">2.4.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SECRET-INTERNALS-DO-NOT-USE-OR-YOU-WILL-BE-FIRED"><span class="nav-number">2.5.</span> <span class="nav-text">__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixiaoyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
